<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>

    <section>
      <header>
        <h2><a href="#" class="logo">BALI TRAVELS</a></h2>
        <div class="navigation">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Info</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
      </header>
      <div class="content">
        <div class="info">
          <h2>Explore Bali:<br><span>Cultural Enchantment Meets Natural Wonders!</span></h2>
          <p>
            Bali, an enchanting island jewel in Indonesia, seamlessly blends a vibrant culture with awe-inspiring tourism spots. Its landscapes range from serene beaches with golden sands to lush rice terraces, each scene a testament to nature's artistry. The island's beating cultural heart finds expression in a myriad of temples and traditional ceremonies, offering a glimpse into its rich heritage. </p>
          <a href="#" class="info-btn">Start Exploring</a>
        </div>
      </div>
    </section>

  </body>
</html>